.web-div {
    margin: 0;
    padding: 0;
 }
 
 /* header */
 .main {
    width: 100%;
    height: 70px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
 }
 .roune-count{
    border: 2px solid black;
    height: 25px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 900;
    text-align: center;
    background-color: black;
    color: rgb(247, 247, 247);
    width: 30px;
    position:  absolute;
   }
   .one-1{
    font-size: 60px;
   }
 
 .logo-img {
    width: 80px;
    height: 60px;
    margin-left: 30px;
    margin-top: 4px;
 }
 
 .logo-img>img {
    width: 80px;
    height: 60px;
 
 }
 
 .home-ul {
    width: 400px;
    height: 17px;
    margin-left: 80px;
    margin-top: 23px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
 }
 
 .home-ul>a {
    color: black;
    text-decoration: none;
    margin: 25PX;
    text-align: center;
 }
 
 .left-icon {
    width: 250px;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 300px;
 }
 
 .left-icon>div {
    width: 60px;
    height: 50px;
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 
 /* main section */
 .main-1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 .main-img-1 {
    width: 80%;
    margin-top: 20px;
    margin-left: 40px;
    display: flex;
 }
 .Allcard{
    width: 100%;
 }
 .card{
    background-color: rgb(0, 0, 0);
  color: rgb(248, 241, 241);
 
 }
 .card>p{
    font-size: 13px;
 }
 .card>span{
    width: 100%;
    height: 20px;
    font-size: 15px;
    margin-top:-20px ;
 }