
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- custom css  -->
    <link rel="stylesheet" href="slider.css">
    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div>
        <div class="container">
<div class="main">
    <div class="image-div">
        <img id="image" src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    </div>
 <div class="icon">
   <button id="prev-btn">
    <i class="fa-solid fa-circle-chevron-down fa-rotate-90 fa-2xl"></i>
   </button>
  <button id="next-btn">
    <i class="fa-solid fa-circle-chevron-down fa-rotate-270 fa-2xl"></i>
  </button>
 </div>
</div>
        </div>
    </div>
    <!-- javascript link  -->
    <script src="slider.js"></script>
</body>
</html>
